<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,400&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin=" anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js "></script>

    <!-- -------------------------------CSS PART START'S--------------------------------------- -->
    <style>
        body {
            background-color: rgb(51, 47, 47);
            color: white;
            text-align: center;
        }
        
        fieldset {
            border: 2px solid white;
            width: unset;
            margin: 100px;
            border-top: 2px solid white;
        }
        
        h1 {
            font-size: 50px;
            font-weight: 400;
            font-family: Montserrat;
            text-shadow: 0 0 5px orangered;
            color: rgb(135, 244, 248);
            padding: 20px;
            margin: 20px;
        }
        
        img {
            border-radius: 100%;
            height: 300px;
            width: 300px;
            box-shadow: 0 0 15px aquamarine;
            float: left;
            margin: 30px;
        }
        
        img:hover {
            border: 5px solid rgb(51, 47, 47);
        }
        
        span {
            color: aqua;
            font-weight: 400;
        }
        
        span:hover {
            color: orangered;
        }
        
        p {
            font-size: x-large;
            margin: 30px;
            text-align: left;
            text-shadow: 0 0 5px rgb(92, 91, 91);
            font-family: "Open Sans";
            font-size: 25px;
        }
        
        nav {
            font-family: "Montserrat";
            font-size: 25px;
            transition: ease-out;
        }
        
        nav-item nav-link {
            font-weight: 400;
        }
    </style>

    <!-- -------------------------------CSS PART OVER'S--------------------------------------- -->
</head>

<body style="text-align: center;">
    <!---------------------------------NAVIGATION BAR PART START'S------------------------------------>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Bhavesh.html" style="font-size: 30px;"><b>Bhavesh</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="about.html"><b>About</b><span class="sr-only"></span></a>
                <a class="nav-item nav-link" href="Project.html"><b>Projects</b></a>
                <a class="nav-item nav-link" href="Certificate.html"><b>Certificates</b></a>
                <a class="nav-item nav-link" href="contact.html"><b>Contact</b></a>
            </div>
        </div>
    </nav>
    <!---------------------------------NAVIGATION BAR PART OVER'S------------------
    
    <!---------------------------------MAIN CONTENT PART START'S------------------------------------>
    <fieldset>
        <h1><b>&lt;h1&gt; About &lt;/h1&gt;</b></h1>

        <div class="image">
            <img src="me2.jpg" alt="Bhavesh">
            <p><br>I'm an Undergraduate Second Year Student currently pursuing Bachelor's course in <span>Computer Science and Engerineering</span> from
                <SPAN>Chitkara University, Punjab</SPAN>. My skills are basically in Programming through <span>HTML, CSS, HTML 5, JavaScript</span> (Basically Web-Developmet), <span>C language</span> (4-Star in Hackerrank), and have good knowledge of Java, C++ and Python. Apart from Programming
                I also like to do <span>
                Marketing</span> i.e to analyse the Statistics of Social Media Handles like Facebook and Instagram. Also right now I'm Social Media Handler of <span>"Dhanush Brand Mustard Oil"</span> and <span>"Noice Studios"</span>. I'm also the <span>Campus
                Ninja</span> of Coding Ninjas, <span>Campus Ambassador</span> of Voyagers and <span>Promotion Executive</span> at EPIC Youth Club of Chitkara University.
            </p>
        </div><br><br>
    </fieldset>
    <!---------------------------------MAIN CONTENT PART ENDS------------------------------------>
</body>

</html>