<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavesh</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,400&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link ref="stylesheet" href="style.css">

    <style>
        body {
            background-repeat: no-repeat;
            background-color: rgb(51, 47, 47);
        }
        
        img {
            float: right;
        }
        
        nav-item nav-link {
            font-weight: 400;
        }
        
        h3 {
            font-size: 100px;
        }
        
        nav {
            font-family: "Montserrat";
            font-size: 25px;
            transition: ease-out;
        }
        
        nav-item nav-link {
            font-weight: 400;
        }
        
        h1 {
            font-size: 110px;
        }
        
        h6 {
            font-size: 30px;
            color: rgb(135, 244, 248);
        }
        
        span {
            color: yellow;
        }
        
        span:hover {
            color: rgb(241, 97, 78);
            cursor: grab;
        }
        /* h6:hover {
            color: yellow;
        } */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Bhavesh.html" style="font-size: 30px;"><b>Bhavesh</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="about.html"><b>About</b><span class="sr-only"></span></a>
                <a class="nav-item nav-link" href="projects.html"><b>Projects</b></a>
                <a class="nav-item nav-link" href="contact.html"><b>Contact</b></a>

            </div>
        </div>
    </nav><br><br><br><br>

    <section class="intro">
        <div class="content" style="color:rgb(255, 255, 255);text-align:left;">
            <div>
                <img src="main.webp">
                <!-- <h3 style="text-align: center;">&lt;html&gt;</h3>
                <h3 style="text-align: center;">&lt;body&gt;</h3> -->
                <!-- <h3 style="text-align: center;">&lt;h1&gt;</h3> -->
                <br><br>
                <h3 style="text-align: center;">Hi,</h3>
                <h1 style="text-align: center;">I'm <span>Bhavesh Garg</span></h1>
                <!-- <h3 style="text-align: center;">&lt;/h1&gt;</h3> -->
                <br>
                <h6 style="text-align: center;">Sophomore|Web-Developer|Digital-Marketer</h6>
                <!-- <h3 style="text-align: center;">&lt;/body&gt;</h3>
                <h3 style="text-align: center;">&lt;/html&gt;</h3> -->

            </div>
    </section>

    <!-- <footer style="background-color: aliceblue;">
        <div>
            &copy 2020 Bhavesh Garg
        </div>
    </footer> -->

    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin=" anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js "></script>
</body>

</html>