<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,400&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin=" anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js "></script>

    <!---------------------------------CSS PART START'S------------------------------------>
    <style>
        body {
            background-color: rgb(51, 47, 47);
            color: white;
            text-align: center;
        }
        
        h1 {
            font-size: 50px;
            font-weight: 400;
            font-family: Montserrat;
            text-shadow: 0 0 5px orangered;
            color: rgb(135, 244, 248);
        }
        
        fieldset {
            border: 2px solid white;
            width: unset;
            margin: 100px;
            border-top: 2px solid white;
        }
        
        marquee {
            font-family: "Open Sans";
            font-weight: 400;
            font-size: 30px;
            color: rgb(241, 97, 78);
            text-shadow: 0 0 1px white;
        }
        
        marquee:hover {
            color: yellow
        }
        
        div.gallery {
            margin: 40px;
            padding: 0px;
            float: left;
            width: 400px;
        }
        
        div.gallery:hover {
            border: 5px solid rgb(51, 47, 47);
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            font-weight: 400;
            text-align: center;
            font-family: "Open Sans";
            font-size: large;
        }
        
        nav {
            font-family: "Montserrat";
            font-size: 25px;
            transition: ease-out;
        }
        
        nav-item nav-link {
            font-weight: 400;
        }
    </style>
    <!---------------------------------CSS PART OVER'S------------------------------------>
</head>

<body>
    <!---------------------------------NAVIGATION BAR PART START'S------------------------------------>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Bhavesh.html" style="font-size: 30px;"><b>Bhavesh</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="about.html"><b>About</b><span class="sr-only"></span></a>
                <a class="nav-item nav-link" href="Project.html"><b>Projects</b></a>
                <a class="nav-item nav-link" href="Certificate.html"><b>Certificates</b></a>
                <a class="nav-item nav-link" href="contact.html"><b>Contact</b></a>
            </div>
        </div>
    </nav>
    <!---------------------------------NAVIGATION BAR PART OVER'S------------------
    <!-------------------------ADDING CERTIFICATES AND THEIR LINKS PART START'S----------------->
    <fieldset><br><br>
        <h1><b>&lt;h1&gt; Certificates &lt;/h1&gt;</b></h1><br>
        <marquee scrollamount="15"><b>&lt;p&gt; Some good courses I'd done till now. &lt;/p&gt;</b></marquee>
        <div class="gallery">
            <a target="_blank" href="certificate.png">
                <img src="certificate.png" alt="Google_Digital_Garage" width="600px" height="400px">
            </a>
            <div class="desc">Google Digital Garage Certification</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="certi1.PNG">
                <img src="certi1.PNG" alt="freeCodeCamp_Resposive_Web" width="600px" height="400px">
            </a>
            <div class="desc">freeCodeCamp Resposive Web Certification</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="certi2.jpg">
                <img src=" certi2.jpg " alt="Udemy_Python " width="600px " height="400px ">
            </a>
            <div class="desc ">Udemy Python For Beginner's Certification</div>
        </div>
        <div class="gallery ">
            <a target="_blank " href="certi3.jpg ">
                <img src="certi3.jpg " alt="Solo_Learn_c " width="600px " height="400px ">
            </a>
            <div class="desc ">Solo-Learn C Tutorial Certification</div>
        </div>
        <div class="gallery ">
            <a target="_blank " href="Coursera.png ">
                <img src="Coursera.png " alt="Coursera_Web-Dev " width="600px " height="400px ">
            </a>
            <div class="desc ">Coursera Web-Development Certification</div>
        </div>
        <div class="gallery ">
            <a target="_blank " href="IMG_20200510_180510.jpg ">
                <img src="IMG_20200510_180510.jpg " alt="Coursera_AWS " width="600px " height="400px ">
            </a>
            <div class="desc ">Coursera AWS Certification</div>
        </div>
    </fieldset>
    <!-------------------------ADDING CERTIFICATES AND THEIR LINKS PART OVER'S----------------->

</body>

</html>