<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,400&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin=" anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js "></script>

    <!-- -------------------------------CSS PART START'S--------------------------------------- -->

    <style>
        body {
            background-color: rgb(51, 47, 47);
            color: white;
            text-align: center;
        }
        
        img {
            float: left;
            text-shadow: 2px 2px 1px #1f1f1f;
            transition: transform 0.3s ease-out
        }
        
        .social {
            box-shadow: aquamarine;
            float: left;
        }
        
        image:hover {
            transform: translateY(8px);
        }
        
        marquee {
            font-family: "Open Sans";
            font-weight: 400;
            font-size: 30px;
            color: rgb(241, 97, 78);
            text-shadow: 0 0 1px white;
        }
        
        marquee:hover {
            color: yellow
        }
        
        h1 {
            font-size: 50px;
            font-weight: 400;
            font-family: Montserrat;
            text-shadow: 0 0 5px orangered;
            color: rgb(135, 244, 248);
        }
        
        fieldset {
            border: 2px solid white;
            width: unset;
            margin: 100px;
            border-top: 2px solid white;
        }
        
        nav {
            font-family: "Montserrat";
            font-size: 25px;
            transition: ease-out;
        }
        
        nav-item nav-link {
            font-weight: 400;
        }
        
        img:hover {
            border: 1px solid rgb(51, 47, 47);
        }
        
        social:hover {
            color: aquamarine;
            transition: all 0.5s linear;
        }
    </style>
    <!-- -------------------------------CSS PART OVER'S--------------------------------------- -->
</head>

<body>
    <!---------------------------------NAVIGATION BAR PART START'S------------------------------------>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Bhavesh.html" style="font-size: 30px;"><b>Bhavesh</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="about.html"><b>About</b><span class="sr-only"></span></a>
                <a class="nav-item nav-link" href="Project.html"><b>Projects</b></a>
                <a class="nav-item nav-link" href="Certificate.html"><b>Certificates</b></a>
                <a class="nav-item nav-link" href="contact.html"><b>Contact</b></a>
            </div>
        </div>
    </nav>
    <!---------------------------------NAVIGATION BAR PART OVER'S------------------>
    <fieldset><br>
        <h1><b>&lt;h1&gt; Let's Connect &lt;/h1&gt;</b></h1><br>
        <marquee scrollamount="15"><b>&lt;p&gt; Click on following icons to connect with me. &lt;/p&gt;</b></marquee>

        <!-- ----------------------ADDING IMAGES & LINKS PART START'S--------------------- -->

        <img src="contact3.png" width="450px" height="450px" style="float:left;">

        <div class="image" style="margin: 10px;"><br><br><br><br><br>
            <a href="https://github.com/bhavesh1129">
                <img src="git.png" alt="git" width="130px" height="150px" class="social" style="float:left;">
            </a>

            <a href="https://www.linkedin.com/in/bhavesh-garg-3728371a0">
                <img src="linkedin.png" alt="linkedin" class="social" style="float:left;">
            </a>

            <a href="https://twitter.com/bhavesh75630744">
                <img src="twitter.png" alt="twitter" width="160px" height="160px" class="social" style="float:left;">
            </a>

            <a href="https://www.instagram.com/bhavesh_1129/">
                <img src="insta.png" alt="insta" class="social" style="float:left;">
            </a>

            <a href="https://www.facebook.com/Bhavesh1129">
                <img src="fb.png" alt="fb" width="130px" height="120px" class="social" style="float:left;">
            </a>
        </div>
    </fieldset>
    <!-------------------------ADDING IMAGES AND THEIR LINKS PART END'S----------------->

</body>

</html>