<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,400&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- -------------------------------CSS PART START'S--------------------------------------- -->

    <style>
        body {
            background-color: rgb(51, 47, 47);
            color: white;
            text-align: center;
        }
        
        fieldset {
            border: 2px solid white;
            width: unset;
            margin: 100px;
        }
        
        h1 {
            font-size: 50px;
            font-weight: 400;
            font-family: Montserrat;
            text-shadow: 0 0 5px orangered;
            color: rgb(135, 244, 248);
        }
        
        h2 {
            font-size: 25px;
            font-weight: 400;
            font-family: "Open Sans";
            font-weight: 400;
            color: rgb(241, 97, 78);
            text-shadow: 0 0 1px white;
        }
        
        span {
            color: yellow;
        }
        
        span:hover {
            color: orangered;
        }
        
        img {
            border: 3px dotted white;
            float: left;
            margin: 30px;
        }
        
        img:hover {
            border: 5px dotted rgb(51, 47, 47);
        }
        
        li {
            font-size: x-large;
            margin: 30px;
            text-align: left;
            text-shadow: 0 0 5px rgb(92, 91, 91);
            font-family: "Open Sans";
            font-size: 25px;
        }
        
        nav {
            font-family: "Montserrat";
            font-size: 25px;
            transition: ease-out;
        }
        
        nav-item nav-link {
            font-weight: 400;
        }
    </style>
    <!-- -------------------------------CSS PART OVER'S--------------------------------------- -->
</head>

<body>
    <!---------------------------------NAVIGATION BAR PART START'S------------------------------------>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Bhavesh.html" style="font-size: 30px;"><b>Bhavesh</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="about.html"><b>About</b><span class="sr-only"></span></a>
                <a class="nav-item nav-link" href="Project.html"><b>Projects</b></a>
                <a class="nav-item nav-link" href="Certificate.html"><b>Certificates</b></a>
                <a class="nav-item nav-link" href="contact.html"><b>Contact</b></a>
            </div>
        </div>
    </nav>
    <!---------------------------------NAVIGATION BAR PART OVER'S------------------
    <!---------------------------------MAIN VIEW PART START'S------------------------------------>
    <fieldset>
        <h1><b><br>&lt;h1&gt; Project &lt;/h1&gt;.</b></h1><br>
        <marquee scrollamount="15">
            <h2><b>&lt;p&gt; This Calculator is Designed and Coded by <span>Bhavesh Garg</span>&lt;/p&gt; </b>
                <h2>
        </marquee>
        <a href="newCalcByBhavesh.html"><img src="calcu.png" height="400px" width="250px"></a>
        <p> <br><br> </p>

        <ul>
            <li>I'd made this simple, working Calculator by using <span>HTML, CSS </span>and <span>JavaScript.</span></li>
            <li>You can try this Calculator by simply clicking on the image and just do your calculations.</li>
            <li>It has not much operators and function but stills it works fine with your just small <br> Mathematical Calculations like Addition, Subtraction, Multiplication and Division.</li>
        </ul>
    </fieldset>
    <!---------------------------------MAIN VIEW PART OVER'S------------------------------------>
</body>

</html>