<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,400&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- -------------------------------CSS PART START--------------------------------------- -->

    <style>
        body {
            background-color: rgb(51, 47, 47);
            color: white;
            text-align: center;
            background-image: url('project1.png');
            background-repeat: no-repeat;
            background-size: 500px;
        }
        
        fieldset {
            border: 2px solid white;
            width: unset;
            margin: 100px;
        }
        
        h1 {
            font-size: 50px;
            font-weight: 400;
            font-family: Montserrat;
            text-shadow: 0 0 5px orangered;
            color: rgb(135, 244, 248);
        }
        
        h2 {
            font-size: 25px;
            font-weight: 400;
            font-family: "Open Sans";
            font-weight: 400;
            color: rgb(241, 97, 78);
            text-shadow: 0 0 1px white;
        }
        
        span {
            color: yellow;
        }
        
        span:hover {
            color: orangered;
        }
        
        * {
            padding: 0px;
            margin: 0px;
        }
        
        .button {
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background: #607d8b;
            border: none;
            color: white;
        }
        
        .textview {
            width: 213px;
            height: 40px;
            margin: 5px;
            color: #607d8b;
            font-size: large;
        }
        
        .main {
            position: absolute;
            top: 50px;
            left: 50px;
            transform: translateX(130%)translateY(20%);
        }
    </style>
    <!-- -------------------------------CSS PART OVER'S--------------------------------------- -->
    <!-- -------------------------------JS PART--------------------------------------- -->
    <script>
        function insert(num) {
            document.form.textview.value = document.form.textview.value + num;
        }

        function equal(num) {
            var exp = document.form.textview.value;
            if (exp) {
                document.form.textview.value = eval(exp);
            }
        }

        function clean(num) {
            document.form.textview.value = "";
        }

        function back(num) {
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0, exp.length - 1);
        }
    </script>
</head>

<body>

    <br><br>
    <!-- <marquee width="50%" direction="right" height="50%"> -->
    <h1><b><br>&lt;h1&gt; Project &lt;/h1&gt;.</b></h1><br>
    <marquee scrollamount="15">
        <h2><b>&lt;p&gt; This Calculator is Designed and Coded by <span>Bhavesh Garg</span>&lt;/p&gt; </b>
            <h2>
    </marquee>

    <!-- </marquee> -->
    <!-- <marquee width="40%" direction="left" height="30%">
        <strong>Bhavesh Garg.</strong>.
    </marquee> -->

    <div class="bg"></div><br><br>
    <div class="main">
        <fieldset>
            <form name="form">
                <input class="textview" name="textview" placeholder="ENTER YOUR NUMBER">
            </form>
            <table>
                <tr>
                    <td><input class="button" type="button" value="C" onclick="clean()"></td>
                    <td><input class="button" type="button" value="<" onclick="back()"></td>
                    <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                    <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                    <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                    <td rowspan="5"><input class="button" style="height:106px;" type="button" value="=" onclick="equal()"></td>
                </tr>
                <tr>
                    <td colspan=2><input class="button" style="width: 106px;" type="button" value="0" onclick="insert(0)"></td>
                    <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                </tr>
            </table>
    </div>
    <img src="project.png" width="500px" style="float: right;">
    </fieldset>
</body>

</html>